# akka-supervision

./: pom.xml
src/main/java/com/akka/test/supervision/: ChildActor.java  Main.java  Supervisor.java
src/test/java/com/akka/test/supervision/: AppTest.java
